ARBISCAN_API_KEY=
ARBITRUM_URL=https://arb-rinkeby.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ETHERSCAN_API_KEY=
KOVAN_URL=https://eth-kovan.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
